# dogdom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roh/dogdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roh/dogdom/: Application.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/roh/dogdom/api/: CachedChatBot.kt  ChatBot.kt  ChatGptModel.kt  RetrofitClient.kt  RetrofitService.kt  ex.kt
app/src/main/java/com/roh/dogdom/api/chatGpt/: ChatGptModel.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/roh/dogdom/api/dog/: DogImageModel.kt  DogRetrofitClient.kt  DogRetrofitService.kt
app/src/main/java/com/roh/dogdom/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/roh/dogdom/data/: Repository.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/roh/dogdom/data/bottommenu/: BottomMenuRepository.kt  BottomMenuRepositoryImpl.kt  BottomNavigationRepository.kt  BottomNavigationRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/chatgpt/: ChatGptInfo.kt  ChatGptRepository.kt  ChatGptRepositoryImpl.kt  ResponseChatGptListener.kt
app/src/main/java/com/roh/dogdom/data/db/: BaseDao.kt  BaseDb.kt  BaseEntity.kt  BaseLocalDataSource.kt  Log.kt  LogDao.kt  LogDatabase.kt  LoggerLocalDataSource.kt
app/src/main/java/com/roh/dogdom/data/dogimage/: DogImageRepository.kt  DogImageRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/firebase/: FireBaseRepository.kt  FireBaseRepositoryImpl.kt  FirebaseData.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  ImageInfo.kt  UserInfo.kt
app/src/main/java/com/roh/dogdom/data/home/: HomeItem.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MainPost.kt  MainPost2.kt
app/src/main/java/com/roh/dogdom/data/login/: Login.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/main/: HomeRepository.kt  HomeRepositoryImpl.kt  MainPost.kt  MasterMainRepository.kt  MasterMainRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/message/: MessageHorizontalPost.kt  MessageVerticalPost.kt
app/src/main/java/com/roh/dogdom/data/messages/: MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/navigation/: IdFragment.kt  currentFragmentId.kt  moveFragmentId.kt  mvFragment.kt
app/src/main/java/com/roh/dogdom/data/permission/: PermissionRepository.kt  PermissionRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/todo/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/roh/dogdom/data/viewPager/: TutorialZoomOutPageTransformer.kt  ViewPagerAdapter.kt  ViewPagerAdapterTypeImage.kt  ViewPagerAdapterTypeImages.kt  ViewPagerAdapterTypeVideo.kt
app/src/main/java/com/roh/dogdom/di/: Application.kt
app/src/main/java/com/roh/dogdom/module/: AppModule.kt
app/src/main/java/com/roh/dogdom/module/di/: Application.kt  BaseDbModule.kt  BottomMenuModule.kt  ChatGptModule.kt  DatabaseModule.kt  DogImageModule.kt  FireBaseModule.kt  GoogleLoginModule.kt  KakaoLoginModule.kt  LogDbModule.kt  LoginModule.kt  MasterMainModule.kt  MessagesModule.kt  NavigationModule.kt  ReleaseDbModule.kt  UserDbModule.kt
app/src/main/java/com/roh/dogdom/navigator/: AppNavigationImpl.kt  AppNavigator.kt
app/src/main/java/com/roh/dogdom/util/: BindingAdapters.kt  DateFormatter.kt  MoveViewType.kt  PreferenceUtil.kt  SingleLiveEvent.kt  VersionUtils.kt  enumUiColorPos.kt
app/src/main/java/com/roh/dogdom/views/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/roh/dogdom/views/home/: HomeAdapter.kt  HomeContentsFirstFragment.kt  HomeContentsSecondFragment.kt  HomeFragment.kt  HomeSearchFragment.kt  HomeViewModel.kt
app/src/main/java/com/roh/dogdom/views/log/: ButtonsFragment.kt  LogsFragment.kt
app/src/main/java/com/roh/dogdom/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/roh/dogdom/views/main/: MasterMainAdapter.kt  MasterMainContentsFirstFragment.kt  MasterMainContentsSecondFragment.kt  MasterMainFragment.kt  MasterMainViewModel.kt
app/src/main/java/com/roh/dogdom/views/message/: MessageFragment.kt  MessageHorizontalAdapter.kt  MessageVerticalAdapter.kt  MessageViewModel.kt
app/src/main/java/com/roh/dogdom/views/messages/: MessagesCallFragment.kt  (+3 more)
app/src/main/res/drawable/: bt_custom_discover.xml  bt_custom_select.xml  chat_bg_color_dark_gray.xml  chat_bg_color_purple.xml  chat_bg_color_white.xml  rounded_color_gray.xml  square_color_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_blank.xml  fragment_buttons.xml  fragment_circle.xml  fragment_home.xml  fragment_home_first_contents.xml  fragment_home_search.xml  fragment_home_search_menu.xml  fragment_home_second_contents.xml  fragment_login.xml  fragment_logs.xml  fragment_master_main.xml  fragment_master_main_second_contents.xml  fragment_message.xml  fragment_messages.xml  fragment_messages_call.xml  fragment_messages_on_click.xml  fragment_personal.xml  fragment_release.xml  fragment_release_article.xml  fragment_release_dynamic.xml  fragment_settings.xml  fragment_splash.xml  fragment_viewpager.xml  item_circle_join.xml  item_circle_popular.xml  item_home_horizontal_recycler1.xml  item_home_horizontal_recycler2.xml  item_home_vertical_first_recycler.xml  item_home_vertical_second_recycler.xml  item_home_viewpager.xml  item_master_main_horizontal_recycler1.xml  item_master_main_vertical_second_recycler.xml  item_message_chat_gpt_recycler.xml  item_message_chat_gpt_recycler2.xml  item_message_horizontal_recycler.xml  item_message_vertical_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roh/dogdom/: ExampleUnitTest.kt
(+66 files in other folders)
