
buildscript {

    // hilt
    ext.hilt_version = '2.44'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
