<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.roh.dogdom.views.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.roh.dogdom.views.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.roh.dogdom.views.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home"
        >

        <action
            android:id="@+id/action_homeFragment_to_messagesFragment2"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.roh.dogdom.views.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages"
        >
        <action
            android:id="@+id/action_messagesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_messagesOnClickFragment"
            app:destination="@id/messagesOnClickFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.roh.dogdom.views.personal.PersonalFragment"
        android:label="PersonalFragment"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_personalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_personalFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.roh.dogdom.views.personal.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_settings"
        />
    <fragment
        android:id="@+id/messagesOnClickFragment"
        android:name="com.roh.dogdom.views.messages.MessagesOnClickFragment"
        android:label="MessagesOnClickFragment"
        tools:layout="@layout/fragment_messages_on_click">
        <action
            android:id="@+id/action_messagesOnClickFragment_to_messagesCallFragment2"
            app:destination="@id/messagesCallFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messagesCallFragment2"
        android:name="com.roh.dogdom.views.messages.MessagesCallFragment"
        android:label="MessagesCallFragment"
        tools:layout="@layout/fragment_messages_call"/>

</navigation>